#include <stdio.h>

/*
 피보나치 수열에서 다음 항이 3의 배수가 되면 다음 항을 5로 나눈 나머지로 항을 대체하고, 
 5의 배수가 되면 11을 곱한 값으로 대체하는 변형된 피보나치 수열을 아래 프로그램은 사용한다.
 양의 정수 n이 입력되면 n이 변형된 피보나치 수열의 몇 번째 항인지 출력하는 프로그램.
*/

int main(void)
{
	int x = 1;
	int y = 0;
	int temp;
	int count = 1;	//해당 숫자가 몇 번째 항인지 알려주는 변수
	int num = 0;	//입력받는 숫자

	while (scanf_s("%d", &num)!= EOF) {  //EOF가 들어오면 프로그램을 종료한다.	
		temp = x;
		x = x + y;
		y = temp;		//위 세 줄은 일반적인 피보나치 수열의 표현 방식이다.
		if (x%5 == 0) {
			x = x*11;
		}				//해당 항이 5의 배수이면 그 값에 11을 곱한 값을 이 항에 대입
		count++;
		if (x%3 == 0) {
			x = x%5;
			count++;
		}				//해당 항이 3의 배수이면 다음 항에는 5로 나눈 값의 나머지를 대입
		if (x==num) {
			printf("%d\n",count);	//수열 안에 입력한 수가 있으면 몇번째 항인지 알려준다. 
		}
		else
			printf("0\n");			//수열 안에 입력한 수가 없으면 0을 출력한다.
	}

	return 0;
}
